[tox]
skip_missing_interpreters = true
envlist =
    py310,
    mypy,
    lint,
skipsdist = true
[base]

[testenv]
deps =
    -rrequirements.txt

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    mypy
skip_install=true
changedir = {toxinidir}
commands = 
    mypy --config-file ./mypy.ini --install-types --non-interactive ./pyfrr

[testenv:lint]
basepython = python3
skip_install=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --check --diff --skip-string-normalization -l 80 ./pyfrr
    isort --check-only --df -m 3 --tc ./pyfrr

[testenv:fixlint]
basepython = python3
skip_install=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --skip-string-normalization -l 80 ./pyfrr
    isort -m 3 --tc ./pyfrr
