[tox]
skip_missing_interpreters = true
envlist =
    py310,
    mypy,
    lint,
    pytest
skipsdist = true
[base]

[testenv]
deps =
    -rrequirements.txt

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    mypy
changedir = {toxinidir}
commands = 
    mypy --config-file ./mypy.ini --install-types --non-interactive ./pypaths ./tests

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --check --diff --skip-string-normalization -l 80 ./pypaths ./tests
    isort --check-only --profile black ./pypaths ./tests

[testenv:pytest]
basepython = python3
skip_install = true
deps =
    pytest
changedir = {toxinidir}
commands =
    pytest -x -vvvv tests/

[testenv:fixlint]
basepython = python3
skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --skip-string-normalization -l 80 ./pypaths ./tests
    isort --profile black ./pypaths ./tests
